# minecraft-maps-to-images

./: .gitignore  README.md  pom.xml
src/main/java/: BasicColor.java  Main.java
